# ts_batch

./: .babelrc  .eslintrc.json  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/ts/batch/: BatchBootApplication.java  ScheduleTask.java  ServletInitializer.java
src/main/java/com/ts/batch/config/: DataConfig.java  JasyptConfig.java  TimeTraceAop.java
src/main/java/com/ts/batch/controller/: MainController.java  OpenApiController.java
src/main/java/com/ts/batch/domain/: OpenApiVo.java
src/main/java/com/ts/batch/impl/: OpenApiImpl.java
src/main/java/com/ts/batch/repository/: OpenApiMapper.java
src/main/java/com/ts/batch/service/: AttrService.java  FoodService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  openapi.properties
src/main/resources/mybatis-mapper/: OpenApiMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ts/batch/batch_boot/: BatchBootApplicationTests.java
