spring.main.banner-mode=off
server.port = 8280

# jasypt encryptor
jasypt.encryptor.bean = jasyptStringEncrptor

#db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(L4FPLCA97U3BisfsRyyGDLkFEGtFgBSYYaz0d587zENAIl31f0dxyC9zu0Q2gcNqf1/Fd2FuSQGWULuwglZ/RBMhggqKjj3tg3Dn3/WXD3w=)
spring.datasource.username= ENC(1rc16fsk4yFG/1Y5KNaxBw==)
spring.datasource.password= ENC(hvR8TC/iLzGy6ftFzfe8O1kg92+lWFB5)

