#common
api.num_of_rows=1000
api.result_type=json
api.page_no=1

#food
api1.code = food
api1.url = http://apis.data.go.kr/6260000/FoodService/getFoodKr
api1.service_key = P98uA0n%2FeGCbc1D%2BmEnOqpCIRbFrtpqmALSgSMFHdVpWbu%2Bnc01zb%2FA%2BFfAmeaDgDl4vzStY4EwIFCUHQJf5Zg%3D%3D
api1.area = 21

#attraction
api2.code = attr
api2.url = http://apis.data.go.kr/6260000/AttractionService/getAttractionKr
api2.service_key = P98uA0n%2FeGCbc1D%2BmEnOqpCIRbFrtpqmALSgSMFHdVpWbu%2Bnc01zb%2FA%2BFfAmeaDgDl4vzStY4EwIFCUHQJf5Zg%3D%3D
api2.area = 21
